schema.graphql

enum Status {
  PENDING
  APPROVED
  REJECTED
}

type Human @entity {
  id: ID!
  address: String!
  twitter: String!
  proposer: Proposer!
  status: Status!
  countYesVotes: BigInt!
  countNoVotes: BigInt!
}

type Proposer @entity {
  id: ID!
  address: String!
  proposals: [Human!]! @derivedFrom(field: "proposer")
}

type ProposerHumanVote @entity {
  id: ID!
  countYesVotes: BigInt!
  countNoVotes: BigInt!
  proposer: Proposer!
  human: Human!
}

type GlobalResult @entity {
  id: ID! # fixed to 0x0
  countApproved: BigInt!
  countRejected: BigInt!
  countPending: BigInt!
}
